{
  "name": "03-ChangeCalculator",
  "authors": [
    "Lenny Castaneda <lenny.castaneda@gmail.com>"
  ],
  "description": "an automated check-out system https://github.com/LennyCastaneda/03-ChangeCalculator",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7"
  }
}
